ServiceManagerID=58640cea-1873-4aaa-adbc-8878d62e7c0e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=minliu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=58640cea-1873-4aaa-adbc-8878d62e7c0e
Name=Local

ServiceManagerID=58640cea-1873-4aaa-adbc-8878d62e7c0e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=minliu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=58640cea-1873-4aaa-adbc-8878d62e7c0e
Name=Linux Agent

ServiceManagerID=58640cea-1873-4aaa-adbc-8878d62e7c0e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=minliu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=58640cea-1873-4aaa-adbc-8878d62e7c0e
Name=QEMU

